#
# system.prop for PNX
#

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.camera.expose.aux=1
persist.vendor.camera.privapp.list=com.android.cts.verifier,com.hmdglobal.camera2
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.camera2

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.profile_update=true
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# IMS
persist.data.iwlan.enable=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Logging
ro.logd.kernel=true

# Media
qcom.hw.aac.encoder=true
debug.stagefright.ccodec=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps = 60

# Misc
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.kernel.qemu.gles=0

# Navigation
qemu.hw.mainkeys=0

# NFC
ro.nfc.port=I2C

# Radio
DEVICE_PROVISIONED=1
persist.data.tcp_rst_drop=true
persist.env.fastdorm.enabled=true
persist.radio.adb_log_on=3
persist.radio.flexmap_type=nw_mode
persist.radio.oem_socket=true
persist.radio.qcom_ext_enable=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.oem_socket=true
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Rmnet data
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Voice assistant
ro.opa.device_model_id=camera-880e6-nokia-8.1-rg4bqo

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
