#
# system.prop for PNX
#

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.camera.expose.aux=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.profile_update=true
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610

# IMS
persist.data.iwlan.enable=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Logging
ro.logd.kernel=true

# Media
qcom.hw.aac.encoder=true
debug.stagefright.ccodec=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps = 60

# Misc
ro.kernel.qemu.gles=0
persist.sys.binary_xml=false

# Navigation
qemu.hw.mainkeys=0

# NFC
ro.nfc.port=I2C

# Radio
DEVICE_PROVISIONED=1
persist.data.tcp_rst_drop=true
persist.env.fastdorm.enabled=true
persist.radio.adb_log_on=3
persist.radio.flexmap_type=nw_mode
persist.radio.oem_socket=true
persist.radio.qcom_ext_enable=true
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.oem_socket=true
ril.subscription.types=NV,RUIM
persist.sys.fflag.override.settings_provider_model=false

# Rmnet data
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Voice assistant
ro.opa.device_model_id=camera-880e6-nokia-8.1-rg4bqo

# Wifi
wifi.interface=wlan0

# ZRAM writeback
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
